games-arcade/steelstorm 10001723: Steel Storm Episode I
games-arcade/steelstorm-data 10001723: Steel Storm Episode I game data
games-emulation/desmume 0.9.6 0.9.6_p1 9999: Nintendo DS emulator
games-emulation/dolphin-emu 9999 9999-r1: Free. open source emulator for Nintendo GameCube and Wii
games-emulation/pcsx-r 1.0_rc2 1.9.91 1.9.91-r1 1.9.92 1.9.92-r1 9999 9999-r1 9999-r2: PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
games-emulation/pcsx2 0.9.9999: PlayStation2 emulator
games-emulation/ppsspp 9999-r5: 
games-rpg/soulfu 1.5.2: Secret of Ultimate Legendary Fantasy: Unleashed
net-libs/lacewing 9999: 
sys-kernel/nouveau-sources 9999: 
www-plugins/gnash 9999: 
www-plugins/lightspark 9999: High performance flash player
